# banco-acme

./: AcmeBank.sln  AcmeBankDatabase.sql  readme.md
src/: AcmeBank.sln
src/AcmeBank.Api/: AcmeBank.Api.csproj  ApiConfig.cs  AutoMapping.cs  BusinessLogicException.cs  Person.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AcmeBank.Api/Endpoints/Accounts/: Create.CreateAccountRequest.cs  Create.CreateAccountResult.cs  Create.cs  Get.AccountResult.cs  Get.cs
src/AcmeBank.Api/Endpoints/Accounts/Movements/: Create.CreateMovementRequest.cs  Create.CreateMovementResult.cs  Create.cs
src/AcmeBank.Api/Endpoints/Customers/: Create.CreateCustomerRequest.cs  Create.CreateCustomerResult.cs  Create.cs  Delete.cs  Get.CustomerResult.cs  Get.cs  Patch.PatchCustomerRequest.cs  Patch.PatchCustomerResult.cs  Patch.cs  Update.UpdateCustomerRequest.cs  Update.UpdateCustomerResult.cs  Update.cs
src/AcmeBank.Api/Endpoints/Reports/: HistoricalReport.HistoricalReportRequest.cs  HistoricalReport.cs
src/AcmeBank.Api/Mapping/: AccountProfile.cs  CustomerProfile.cs  MovementProfile.cs
src/AcmeBank.Api/Pagging/: PagedRequest.cs  PagedResult.cs
src/AcmeBank.Api/Properties/: launchSettings.json
src/AcmeBank.Core/: BusinessLogicException.cs  IAsyncRepository.cs  IReportRepository.cs
src/AcmeBank.Infrastructure/: Account.cs  AcmeBank.Persistence.csproj  AcmeBankDbContext.cs  AsyncRepository.cs  Class1.cs  ConfigConstant.cs  Customer.cs  PasswordHasher.cs  Person.cs  StartupSetup.cs
src/AcmeBank.Infrastructure/Entities/: Account.cs  AcmeBankDbContext.cs  Customer.cs  Movement.cs  Person.cs
src/AcmeBank.Infrastructure/Repositories/: AsyncRepository.cs  ReportRepository.cs
